<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>JS - Révisions III</title>
    <script src="app.js"></script>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        body > :last-child {
            margin-bottom: 300px;
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            padding: 10px;
            max-width: 500px;
            text-align: justify;
            border-radius: .1rem;
        }
        .is-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="title_main" class="title">JS - Révisions III</h1>
    <p>Points précédents :</p>
    <ol>
        <li>variables</li>
        <li>types</li>
        <li>NaN !== NaN</li>
        <li>truthy / falsy</li>
        <li>operators</li>
        <li>function()</li>
        <li>function() : exécution()</li>
        <li>function => param</li>
        <li>function => return (defaut || instruction)</li>
        <li>portée des variables (function)</li>
        <li>function : IIFE</li>
        <li>objets littéraux : var o = <b>{ }</b></li>
        <li>objets.propriété(s) : o.prop || o["propBis"]</li>
        <li>conditions (if / else if / else)</li>
        <li>boucles for / while</li>
        <li>window === this</li>
        <li>this !== this</li>
        <li>window.onload</li>
        <li>document.getElementById()</li>
        <li>document.querySelector()</li>
        <li>document.querySelectorAll()</li>
        <li>element (htmlElements)</li>
        <li>element.property</li>
        <li>element.onclick</li>
        <li>element.classList</li>
        <li>element.className</li>
    </ol>
    <p>
        Vous avez franchi une nouvelle étape franchie :
    </p>
    <ol>
        <li><b>function - param(s) - return</b></li>
        <li>Les constructeurs</li>
        <li>instanceof (constructeurs)</li>
        <li>Le prototype</li>
        <li>Les closures</li>
        <li>boucle do...while</li>
        <li>boucle for...in</li>
        <li>boucle forEach()</li>
        <li>Array.splice()</li>
        <li>object.hasOwnProperty(prop) (utile pour for...in)</li>
        <li>let (variable es6)</li>
        <li>const (variable es6)</li>
        <li>events:
            <ul>
                <li>keypress</li>
                <li>DOMContentLoaded</li>
                <li>scroll</li>
                <li>evt.preventDefault()</li>
            </ul>
        </li>
        <li>JSON</li>
        <li>JSON.stringify()</li>
        <li>JSON.parse()</li>
        <li>element.getBoundingClientRect()</li>
        <li>
            manipulation DOM:
            <ul>
                <li>element.children</li>
                <li>element.parentElement</li>
                <li>element.previousElementSibling</li>
                <li>document.createElement()</li>
                <li>element.appendChild()</li>
                <li>element.removeChild()</li>
                <li>element.insertBefore()</li>
            </ul>
        </li>
    </ol>

</body>
</html>
