<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>JS - TD Boucles imbriquées</title>
    <!-- <script src="pending.js" defer></script> -->
    <script src="correction.js" defer></script>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        .input[type=text] {
            box-shadow: 0px 0.1px 2px 0.9px #696666;
            border: none;
            padding: 5px 10px 5px 20px;
        }
        .btn {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-radius: .3rem;
            cursor: pointer;
            display: inline-flex;
            height: 32px;
            justify-content: center;
            min-width: 120px;
        }
        .btn:hover {
            color: white;
            background-color: dodgerblue;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            border-radius: .1rem;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
        }
        p:empty {
            display: none;
        }
        table {
          border-collapse: collapse;
        }
        td {
          border: 2px solid black;
          height: 42px;
          width: 42px;
          text-align: center;
        }
        td:nth-child(odd) {
          background: dodgerblue;
          color: white;
        }
        #exo1 {
          display: flex;
          flex-wrap: wrap;
        }
        #exo1 .titre {
            font-size: 1.2rem;
        }
        #exo1 .produit {
          flex: 1
        }
    </style>
</head>
<body>
    <h1 class="title">JS - TD Boucles imbriquées</h1>
    <h2 class="title">Exo 1 : Parcourir produits</h2>
    <p>
      Utiliser deux boucles  (dont une imbriquée) pour parcourir la structure de données suivante :
    </p>
    <pre>
var produits = [
  {nom: "baskets enfant", taillesDispo: [33, 34, 35, 36, 37, 38]},
  {nom: "baskets femme", taillesDispo: [36, 37, 38, 39, 40]},
  {nom: "baskets homme", taillesDispo: [39, 40, 41, 42, 43, 44, 45]},
  {nom: "baskets grandes tailles", taillesDispo: [46, 47, 48, 49, 50]}
];
    </pre>
    <p>
      Afficher dans une div#exo1 le nom de chaque produit et ses tailles disponibles dans une liste.
    </p>
    <hr>
    <div id="exo1"></div>
    <hr>
    <h2 class="title">Exo 2 : matrice HTML</h2>
    <p>
        Réaliser un programme JS avec deux boucles (dont une imbriquée).<br>
        Votre code créera des matrices (absisse, ordonnée).<br>
        Votre fonction principale prend deux paramètres (lignes et colonnes).<br>
        Elle lance une routine afin d'insérer des tr et des td dans table#exo2 déjà présente dans le document HTML.<br>
        Les cellules de la table seront numérotées en ordre croissant, à partir de 1, de gauche à droite ET de haut en bas.<br>
        La taille minimale de la matrice sera de (1, 1).
    </p>
    <hr>
    <input type="range" id="nb_lignes" min="1" max="30" step="1" value="10">
    <input type="range" id="nb_colonnes" min="1" max="30" step="1" value="10">
    <hr>
    <table id="exo2"></table>
    <hr>
    <h2 class="title">Exo 3 : Ajout d'events</h2>
    <p>
        Ajouter deux input[type=range], représentant respectivement les lignes et les colonnes.<br>
        Au changement de valeur sur l'un ou l'autre input, mettre à jour la matrice.
    </p>
</body>
</html>
