<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>JS - manipulation DOM - Listes 1</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style: none;
            padding-left: 10px;
        }
        li::before {
            content: " - ";
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        .input[type=text] {
            box-shadow: 0px 0.1px 2px 0.9px #696666;
            border: none;
            padding: 5px 10px 5px 20px;
        }
        .btn {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-radius: .3rem;
            cursor: pointer;
            display: inline-flex;
            height: 32px;
            justify-content: center;
            min-width: 120px;
        }
        .btn:hover {
            color: white;
            background-color: dodgerblue;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            border-radius: .1rem;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
        }
        p:empty {
            display: none;
        }
        #todo_list .item {
            color: white;
            display: flex;
            align-items: center;
            width: 240px;
            justify-content: space-between;
            padding: 10px;
        }
        #todo_list .item:nth-child(even) {
            background: #10ADED;
        }
        #todo_list .item:nth-child(odd) {
            background: #FB1;
        }
        .deplacement {
            display: inline-flex;
            flex-direction: column;
            border: 1px solid;
            border-radius: .3rem;
            width: 24px;
            height: 24px;
            align-items: center;
            justify-content: center;
        }
        .deplacement .fa {
            cursor: pointer;
        }
        .deplacement .fa:hover {
            color: dodgerblue;
        }

    </style>
</head>
<body>
    <h1 class="title">JS - manipulation DOM - Listes 1</h1>
    <h2 class="title">Todo-List</h2>
    <!-- input#saisie_todo+ul#todo_list+button#valid_todo -->
    <input type="text" id="saisie_todo" class="input" placeholder="ajouter un todo">
    <button id="valid_todo" class="btn">+ todo !</button>
    <button id="suppr_todo" class="btn">- todo !</button>
    <hr>
    <ul id="todo_list"></ul>
</body>
</html>
