<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Dictée de sélecteurs III</title>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }

        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }

        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            padding: 10px;
            max-width: 400px;
            text-align: center;
            border-radius: .1rem;
        }

        pre {
            white-space: pre-line;
            padding-left: 10px;
            line-height: 26px;
        }

    </style>
</head>

<body>
    <h1 class="title">CSS - Dictée de sélecteurs IV</h1>
    <p>
        Quel(s) n&oelig;uds(s) du document <bt>sont sélectionné(s) <br> avec les sélecteurs CSS suivants ?
    </p>
    <pre>
        01 - html[lang]
        02 - .theme-halloween #footer, .theme-halloween #sidebar
        03 - .user.is-logged-in .avatar
        04 - body > #header
        05 - div .link, section .info, article .readmore
        06 - .blog .post:first-of-type
        07 - .bidule, .machin
        08 - .bidule .machin
        09 - .bidule.machin
        10 - .bidule ~ .machin
    </pre>
</body>

</html>
